{
    "name": "tikho/itrvb-7-semestr",
    "type": "project",
    "autoload": {
        "psr-4": {
            "ITRvB\\": "src/"
        }
    },
    "require": {
        "symfony/polyfill-uuid": "^1.31"
    },
    "require-dev": {
        "fakerphp/faker": "^1.24",
        "phpunit/phpunit": "^10.5"
    }
}
